 <!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 10%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  color:purple;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
        <style>
            body { 
              background-image: url("https://assets1.dxc.technology/zonea/images/automotive.jpg");  

  background-color: #cccccc;
  height: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover ;
            }
        </style>
    </head>
    <body>
        <h1><marquee>Welcome to DXC Technology</marquee></h1>  
        <style>
          h1{
            color:purple;
          }
        </style>
<form action="Sample.html" method="post">
  <div class="imgcontainer">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>
    Name:<input type="text" required><br>
    <h2>Gender</h2>
    <input type="radio" id="1" name="gender" value="male">
    <label for="1">Male</label><br>
    <input type="radio" id="2" name="gender" value="female">
    <label for="2">Female</label><br>
    <input type="radio" id="3" name="gender" value="other">
    <label for="3">other</label><br>
    <h2>Select Adhaar card</h2>
    <lable for="files">Select files</lable>
    <input type="file" id ="files" name="files"><br><br>
    <input type="submit" value="Upload"/>
    <br>
    <button type="submit">Register</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
        </form>
       
                </style>
                </table>
                </body>
                </html>